@import './normalize.less';
@import './var';
* {
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
}

html,
body {
    position: relative;
    height: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    box-sizing: border-box;
}

html {
    line-height: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: @PingFangSC-Regular;
}

em, i{
    font-style: normal;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    vertical-align: middle;
}

q,
blockquote {
    quotes: none;
}

q::before,
q::after,
blockquote::before,
blockquote::after {
    content: '';
    content: none;
}

a img {
    border: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}

* {
    box-sizing: content-box;
}

body {
    font-family: Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, sans-serif;
    color: @text-color;
    background-color:@background-color;
    box-sizing: border-box;
}

a {
    background: transparent;
    text-decoration: none;
}

button,
input[type='number'],
input[type='text'],
input[type='password'],
input[type='email'],
input[type='search'],
select,
textarea {
    font-family: inherit;
    margin: 0;
    -webkit-appearance: none;
}

input::-webkit-input-placeholder {
    color: @gray;
}
input:-moz-placeholder {
    color: @gray;
}
input:-ms-input-placeholder {
    color: @gray;
}

.red::-webkit-input-placeholder {
    color: @red;
}
.red:-moz-placeholder {
    color: @red;
}
.red:-ms-input-placeholder {
    color: @red;
}