@baseColor: #32CBE4;

// Color variables
@black: #3D3D45;
@white: #fff;
@red: #FF4545;
@blue: #32CBE4;
@gray: #9B9B9B;

// Default colors
@text-color:#3D3D45;
@cut-off-color: #ebedf0;
@background-color: #f8f8f8;
@btn-disable: #D9DCDE;

//font style
@PingFangSC-Light: 'PingFangSC-Light',
'Helvetica Neue',
Helvetica,
'Hiragino Sans GB',
'Microsoft YaHei',
Arial,
'sans-serif';
@PingFangSC-Medium: 'PingFangSC-Medium',
'Helvetica Neue',
Helvetica,
'Hiragino Sans GB',
'Microsoft YaHei',
Arial,
'sans-serif';
@PingFangSC-Regular: 'PingFangSC-Regular',
'Helvetica Neue',
Helvetica,
'Hiragino Sans GB',
'Microsoft YaHei',
Arial,
'sans-serif';
@PingFangSC-Semibold: 'PingFangSC-Semibold',
'Helvetica Neue',
Helvetica,
'Hiragino Sans GB',
'Microsoft YaHei',
Arial,
'sans-serif';
